FROM node:18

# Define working directory
WORKDIR /app

# Copy package.json from backend directory
# Use wildcard to handle missing package-lock.json
COPY backend/package*.json ./

# Install dependencies before copying source code for better layer caching
# Use npm ci if package-lock.json exists, otherwise npm install
# This Debian-based image includes build tools needed for native modules like better-sqlite3
RUN if [ -f package-lock.json ]; then \
      npm ci --omit=dev || npm install --omit=dev; \
    else \
      npm install --omit=dev; \
    fi && \
    npm list || true

# Copy backend application code
COPY backend/ ./

# Expose the backend port
EXPOSE 3000

# Start the backend server
CMD ["node", "server.js"]
